Patrick Mahomes|Kansas City Chiefs|25:33:378:3|30:44:443:4|27:37:374:3|24:42:315:0|22:39:321:1
Matt Ryan|Atlanta Falcons|33:46:304:2|27:43:320:3|29:34:304:3|35:53:397:0|32:46:330:3
Jared Goff|Los Angeles Rams|23:39:186:1|19:28:283:1|24:38:268:2|45:68:517:2|29:49:395:1
Dak Prescott|Dallas Cowboys|25:32:405:4|26:30:269:3|19:32:246:2|22:33:223:0|27:44:463:2
Philip Rivers|Los Angeles Chargers|25:34:333:3|21:36:293:0|31:46:318:2|24:30:310:2|32:48:211:0
Andy Dalton|Cincinnati Bengals|35:51:418:2|26:42:311:2|20:36:250:1|21:37:171:0|27:38:262:2
Tom Brady|New England Patriots|24:36:341:3|20:28:264:2|28:42:306:2|18:39:150:0|28:42:348:3
Russell Wilson|Seattle Seahawks|14:20:195:2|29:35:300:3|32:50:406:2|22:28:240:1|17:23:268:4
Jameis Winston|Tampa Bay Buccaneers|20:36:194:1|16:25:208:1|23:37:380:3|28:41:385:4|15:27:204:2	
Deshaun Watson|Houston Texans|20:30:268:3|16:29:159:0|25:34:351:3|21:33:160:0|28:33:426:5
Kyler Murray|Arizona Cardinals|29:54:308:2|25:40:349:0|30:43:173:2|22:32:241:0|20:32:253:0
Aaron Rodgers|Green Bay Packers|18:30:203:1|22:34:209:2|17:29:235:1|34:53:422:2|22:34:238:0
Gardner Minshew|Jacksonville Jaguars|22:25:275:2|23:33:213:1|20:30:204:2|19:33:213:2|26:44:374:2
Lamar Jackson|Baltimore Ravens|17:20:324:5|24:37:272:2|22:43:267:0|24:34:247:3|19:28:161:1
Joe Flacco|Denver Broncos|21:31:268:1|35:50:292:1|20:29:213:0|22:38:303:3|14:20:182:1
Baker Mayfield|Cleveland Browns|25:38:285:1|19:35:325:1|18:36:195:1|20:30:342:1|8:22::100:0